<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background-color: #f0f0f0;
    }
    .items {
        display: flex;
        overflow-x: hidden;
        width: 80%;
        border: 2px solid #ccc;
        padding: 10px;
        background-color: #fff;
    }
    .item {
        min-width: 150px;
        height: 150px;
        margin-right: 10px;
        background-color: #007BFF;
        border-radius: 8px;
    }
    .item:nth-child(odd) {
        background-color: #28A745;
    }
</style>
<body>
    <div class="items">
        <div class="item item1"></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4"></div>
        <div class="item item5"></div>
        <div class="item item6"></div>
        <div class="item item7"></div>  
        <div class="item item8"></div>
        <div class="item item9"></div>
        <div class="item item10"></div>
        <div class="item item11"></div>
        <div class="item item12"></div>
        <div class="item item13"></div>
        <div class="item item14"></div>
        <div class="item item15"></div>
        <div class="item item16"></div>
        <div class="item item17"></div>
        <div class="item item18"></div>
        <div class="item item19"></div>
        <div class="item item20"></div>
        <div class="item item21"></div>
    </div>
</body>
<script>
    const slider = document.querySelector('.items');
    let isDown = false;
    let startX;
    let scrollLeft;
    slider.addEventListener('mousedown', (e) => {
        isDown = true;
        slider.classList.add('active');
        startX = e.pageX - slider.offsetLeft;
        scrollLeft = slider.scrollLeft;
    });
    slider.addEventListener('mouseleave', () => {
        isDown = false;
        slider.classList.remove('active');
    });
    slider.addEventListener('mouseup', () => {
        isDown = false;
        slider.classList.remove('active');
    });
    slider.addEventListener('mousemove', (e) => {
        if (!isDown) return;
        e.preventDefault();
        const x = e.pageX - slider.offsetLeft;
        const walk = (x - startX) * 3; //scroll-fast
        slider.scrollLeft = scrollLeft - walk;
        console.log(walk);
    });
    
</script>
</html>