<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSS JS Clock</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .clock{
        width: 30rem;
        height: 30rem;
        border: 20px solid black;
        border-radius: 50%;
    }

    .clk-face {
        position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand{
        width: 50%;
        height: 6px;
        background-color: black;
        position: absolute;
        top: 50%;
        transform-origin: 100%;
        transform: rotate(90deg);
        transition: all 0.07s;
        transition-timing-function: cubic-bezier(0, 2.32, 0, 2.04);
    }
  </style>
  <body>
    <div class="clock">
      <div class="clk-face">
        <div class="hand hour-hand"></div>
        <div class="hand min-hand"></div>
        <div class="hand sec-hand"></div>
      </div>
    </div>
  </body>
  <script>

    const secondHand = document.querySelector(".sec-hand");
    const minuteHand = document.querySelector(".min-hand");
    const hourHand = document.querySelector(".hour-hand");

    function moveHand(){
        const now = new Date();
        const second = now.getSeconds();
        const degrees = ((second/60)*360)+90;

        const minutes = now.getMinutes();
        const hours = now.getHours();

         const mindegrees = ((minutes/60)*360)+90;
          const hourdegrees = ((hours/12)*360)+90;

        secondHand.style.transform = `rotate(${degrees}deg)`;
        minuteHand.style.transform = `rotate(${mindegrees}deg)`;
        hourHand.style.transform = `rotate(${hourdegrees}deg)`;
        console.log(second);
    }

    setInterval(moveHand,1000);

  </script>
</html>
